{
  "name": "dsh-cost-guard",
  "version": "0.6.0",
  "description": "DeepSeek Harness 原生实时成本治理插件：实时计量、多维预算、熔断防护、成本面板、预测式治理（趋势外推 + 请求预检 + 尖峰检测）、自适应调节（月→日额度动态派生 + 消费速率背压 + 跨周期结转）、成本效率洞察与缓存维度计量（三通道×峰谷定价、命中率/收益/前缀提示）。",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "cordis",
    "plugin",
    "cost",
    "budget",
    "token",
    "guard",
    "meter"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.js.map",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-session": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh-agent": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack": "npm pack",
    "smoke": "node scripts/smoke.mjs"
  }
}
